# BEGIN_KITTY_FONTS
font_family      family="BerkeleyMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14.0
# END_KITTY_FONTS

map ctrl+\ next_window
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7

# Open new window in current dir
map kitty_mod+enter launch --cwd=current
map kitty_mod+t new_tab_with_cwd

# UI stuff
cursor_shape block
tab_bar_style powerline
tab_powerline_style slanted
macos_option_as_alt yes

# Pane padding
single_window_margin_width 0
window_margin_width 10
