# Prefix
unbind C-b
set -g prefix `
bind-key ` last-window
bind-key e send-prefix

# Basics
bind c new-window -c "#{pane_current_path}"
set -sg repeat-time 600
set -s escape-time 1
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
set -g status-bg black
set -g status-fg white
set -g status-left ' '
set -g mode-keys vi
set-option -g history-limit 1000
set-option -g mouse on

# Status bar
set -g status-position bottom
set -g window-status-current-format '#[fg=red,bold]#{window_index} #[fg=red]#{pane_current_command} #[fg=red]#(echo "#{pane_current_path}" | rev | cut -d'/' -f-1 | rev) #[fg=white]|'
set -g window-status-format '#[fg=grey,bold]#{window_index} #[fg=white]#{pane_current_command} #[fg=white]#(echo "#{pane_current_path}" | rev | cut -d'/' -f-1 | rev) #[fg=white]|'
set -g status-interval 15

# Splits
bind | split-window -h
bind - split-window -v
